SERVER_IP=0.0.0.0
SERVER_PORT=25565
ENCRYPTION=true
ONLINE_MODE=true
MOTD='&c&l            ■ MinecraftCapes ■&r                                        &bWith 1,000,000+ users!'

AUTH_ENDPOINT=https://localhost.test/api/endpoint/goes/here
API_KEY=secret