AUTH_SERVER_NAME='Server Name'
AUTH_SERVER_IP=0.0.0.0
AUTH_SERVER_PORT=25565
AUTH_SERVER_MOTD='SERVER MOTD'
AUTH_SERVER_ONLINE_MODE=true
AUTH_SERVER_ENCRYPTION=true
AUTH_API_ENDPOINT=https://localhost:8000/api/auth
AUTH_API_SECRET=supersecret