MCC_SERVER_IP=0.0.0.0
MCC_SERVER_PORT=25565
MCC_ENCRYPTION=true
MCC_ONLINE_MODE=true
MCC_MOTD='&c&l            ■ MinecraftCapes ■&r                                        &bWith 1,000,000+ users!'

MCC_AUTH_ENDPOINT=https://localhost.test/api/endpoint/goes/here
MCC_API_KEY=secret